# Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=managelynk
DB_PORT=5432

# Redis
REDIS_HOST=localhost      # Use 'redis' for docker internal network
REDIS_PORT=6379
REDIS_PASSWORD=redis      # Change in production
REDIS_COMMANDER_PORT=8081
REDIS_TTL=1800           # 30 minutes in seconds
